[*]
wallpaper_mode=color
wallpaper_common=1
wallpaper=/usr/share/backgrounds/images/default-16_10.png
desktop_bg=#729fcf
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

