[global]
	
	workgroup = MYGROUP
	server string = Samba Server Version %v
	
	# logs split per machine
	log file = /var/log/samba/log.%m
	# max 1024KB per log file, then rotate
	max log size = 1024
	
	security = user
	passdb backend = tdbsam
	
	printcap name = cups
	show add printer wizard = No
	printing = cups
	load printers = yes

[printers]
	comment = All Printers
	path = /var/spool/samba
	create mask = 0600
	guest ok = Yes
	printable = Yes
	use client driver = Yes
	browseable = Yes
	
[DATA]
	path = /media/DATA
	writeable = yes
	browseable = yes
	read only = No
	guest ok = Yes
	public = Yes
	create mask = 0664
	directory mask = 0775

#eof
